AUTHENTICATE=0
SESSION_SECRET=super_secret

PORT=3000
HOSTNAME=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgress
DB_NAME=job_nunter_database

AWS_ACCESS_KEY_ID =xxx
AWS_SECRET_ACCESS_KEY =xxx
AWS_REGION=eu-central-1
AWS_BUCKET=job_hunter_bucket